// !$*UTF8*$!
{
	B66F5A7311FC523800D7AE86 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B66F5A8011FC523800D7AE86 /* Command Line Tool */;
		activeTarget = B66F5A7D11FC523800D7AE86 /* Command Line Tool */;
		codeSenseManager = B66F5A7711FC523800D7AE86 /* Code sense */;
		executables = (
			B66F5A8011FC523800D7AE86 /* Command Line Tool */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		userBuildSettings = {
		};
	};
	B66F5A7711FC523800D7AE86 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B66F5A7D11FC523800D7AE86 /* Command Line Tool */ = {
		activeExec = 0;
		executables = (
			B66F5A8011FC523800D7AE86 /* Command Line Tool */,
		);
	};
	B66F5A8011FC523800D7AE86 /* Command Line Tool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Command Line Tool";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
}
