diff --git a/src/nsterm.m b/src/nsterm.m
index 5e3540c..6653c4f 100644
--- a/src/nsterm.m
+++ b/src/nsterm.m
@@ -4456,7 +4456,8 @@ ns_term_shutdown (int sig)
       if (flags & NSControlKeyMask)
           emacs_event->modifiers |=
             parse_solitary_modifier (ns_control_modifier);
-
+ 
+      // check if the Mac laptop's fn key is pressed
       if (flags & NS_FUNCTION_KEY_MASK && !fnKeysym)
           emacs_event->modifiers |=
             parse_solitary_modifier (ns_function_modifier);
@@ -4486,6 +4487,12 @@ ns_term_shutdown (int sig)
             {   /* accept pre-interp alt comb */
               if ([[theEvent characters] length] > 0)
                 code = [[theEvent characters] characterAtIndex: 0];
+				
+              if (emacs_event->modifiers & 
+                  parse_solitary_modifier(ns_function_modifier))
+                  emacs_event->modifiers &= 
+                    ~parse_solitary_modifier(ns_function_modifier);
+				
               /*HACK: clear lone shift modifier to stop next if from firing */
               if (emacs_event->modifiers == shift_modifier)
                 emacs_event->modifiers = 0;
