# remap prefix to Control + a

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

#setw -g mode-mouse on
set-option -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# vim keyboard shortcuts
setw -g mode-keys vi
#setw -g mode-keys emacs

# quick pane cycling
unbind a
bind a select-pane -t :.+

# clear scrollback buffer and screen
bind C-k send-keys -R \; clear-history

# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

set-window-option -g xterm-keys on
