# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Turn the mouse on, but without copy mode dragging
#set -g mouse on


# The following seem to respect the 24-bit colors set in Vim,
# without distorting them.
# Also in .bashrc I've set
#
# export COLORTERM=truecolor
#
set -g default-terminal "$TERM"
set -ga terminal-overrides ",xterm-256color*:Tc"

setw -g mouse on # tmux >= 2.1
