// !$*UTF8*$!
{
	B64D54371200F5AA00965958 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B64D54461200F5AA00965958 /* TestUIWebView */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = B64D54431200F5AA00965958 /* TestUIWebView */;
		breakpoints = (
			B685615012010B0D00E70FA0 /* TestUIWebViewViewController.m:25 */,
			B685615A12010B6F00E70FA0 /* TestUIWebViewAppDelegate.m:24 */,
			B685617212010C9000E70FA0 /* TestUIWebViewViewController.m:82 */,
			B685618212010D9100E70FA0 /* TestUIWebViewViewController.m:86 */,
		);
		codeSenseManager = B64D543B1200F5AA00965958 /* Code sense */;
		executables = (
			B64D54461200F5AA00965958 /* TestUIWebView */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					611,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302057881;
			PBXWorkspaceStateSaveDate = 302057881;
		};
		perUserProjectItems = {
			B685613D12010A8600E70FA0 /* PBXTextBookmark */ = B685613D12010A8600E70FA0 /* PBXTextBookmark */;
			B685613E12010A8600E70FA0 /* PBXTextBookmark */ = B685613E12010A8600E70FA0 /* PBXTextBookmark */;
			B685613F12010A8600E70FA0 /* PBXTextBookmark */ = B685613F12010A8600E70FA0 /* PBXTextBookmark */;
			B685615412010B1200E70FA0 /* PBXTextBookmark */ = B685615412010B1200E70FA0 /* PBXTextBookmark */;
			B685615512010B1200E70FA0 /* PBXTextBookmark */ = B685615512010B1200E70FA0 /* PBXTextBookmark */;
			B685615612010B1200E70FA0 /* PBXTextBookmark */ = B685615612010B1200E70FA0 /* PBXTextBookmark */;
			B685615712010B1200E70FA0 /* PBXTextBookmark */ = B685615712010B1200E70FA0 /* PBXTextBookmark */;
			B685615E12010B7500E70FA0 /* PBXTextBookmark */ = B685615E12010B7500E70FA0 /* PBXTextBookmark */;
			B685615F12010B7500E70FA0 /* PBXTextBookmark */ = B685615F12010B7500E70FA0 /* PBXTextBookmark */;
			B685616012010B7500E70FA0 /* PBXTextBookmark */ = B685616012010B7500E70FA0 /* PBXTextBookmark */;
			B685616112010B7500E70FA0 /* PBXTextBookmark */ = B685616112010B7500E70FA0 /* PBXTextBookmark */;
			B685616812010BAC00E70FA0 /* PBXTextBookmark */ = B685616812010BAC00E70FA0 /* PBXTextBookmark */;
			B685616D12010BD100E70FA0 /* PBXTextBookmark */ = B685616D12010BD100E70FA0 /* PBXTextBookmark */;
			B685617612010C9600E70FA0 /* PBXTextBookmark */ = B685617612010C9600E70FA0 /* PBXTextBookmark */;
			B685617712010C9600E70FA0 /* PBXTextBookmark */ = B685617712010C9600E70FA0 /* PBXTextBookmark */;
			B685617812010C9600E70FA0 /* PBXTextBookmark */ = B685617812010C9600E70FA0 /* PBXTextBookmark */;
			B685617F12010D5E00E70FA0 /* PBXTextBookmark */ = B685617F12010D5E00E70FA0 /* PBXTextBookmark */;
			B685618012010D5E00E70FA0 /* PBXTextBookmark */ = B685618012010D5E00E70FA0 /* PBXTextBookmark */;
			B685618112010D5E00E70FA0 /* PBXTextBookmark */ = B685618112010D5E00E70FA0 /* PBXTextBookmark */;
			B685618612010D9900E70FA0 /* PBXTextBookmark */ = B685618612010D9900E70FA0 /* PBXTextBookmark */;
			B685618F12010FAC00E70FA0 /* PBXTextBookmark */ = B685618F12010FAC00E70FA0 /* PBXTextBookmark */;
			B685619012010FAC00E70FA0 /* PBXTextBookmark */ = B685619012010FAC00E70FA0 /* PBXTextBookmark */;
			B685619112010FB200E70FA0 /* PBXTextBookmark */ = B685619112010FB200E70FA0 /* PBXTextBookmark */;
			B685619212010FB200E70FA0 /* PBXTextBookmark */ = B685619212010FB200E70FA0 /* PBXTextBookmark */;
			B685619312010FB200E70FA0 /* PBXTextBookmark */ = B685619312010FB200E70FA0 /* PBXTextBookmark */;
		};
		sourceControlManager = B6856130120109B700E70FA0 /* Source Control */;
		userBuildSettings = {
		};
	};
	B64D543B1200F5AA00965958 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B64D54431200F5AA00965958 /* TestUIWebView */ = {
		activeExec = 0;
		executables = (
			B64D54461200F5AA00965958 /* TestUIWebView */,
		);
	};
	B64D54461200F5AA00965958 /* TestUIWebView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestUIWebView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B64D54541200F5AA00965958 /* TestUIWebViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	B64D54551200F5AA00965958 /* TestUIWebViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 574}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{179, 680}";
		};
	};
	B64D545A1200F5AA00965958 /* TestUIWebViewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	B64D545B1200F5AA00965958 /* TestUIWebViewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1484}}";
			sepNavSelRange = "{2041, 0}";
			sepNavVisRange = "{1895, 906}";
		};
	};
	B6856130120109B700E70FA0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B685613D12010A8600E70FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64D54541200F5AA00965958 /* TestUIWebViewAppDelegate.h */;
		name = "TestUIWebViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	B685613E12010A8600E70FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64D54551200F5AA00965958 /* TestUIWebViewAppDelegate.m */;
		name = "TestUIWebViewAppDelegate.m: 24";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 728;
		vrLoc = 179;
	};
	B685613F12010A8600E70FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64D54551200F5AA00965958 /* TestUIWebViewAppDelegate.m */;
		name = "TestUIWebViewAppDelegate.m: 24";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 677;
		vrLoc = 179;
	};
	B685615012010B0D00E70FA0 /* TestUIWebViewViewController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B64D545B1200F5AA00965958 /* TestUIWebViewViewController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 25;
		location = TestUIWebView;
		modificationTime = 302058914.143828;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B685615412010B1200E70FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64D545A1200F5AA00965958 /* TestUIWebViewViewController.h */;
		name = "TestUIWebViewViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	B685615512010B1200E70FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64D54551200F5AA00965958 /* TestUIWebViewAppDelegate.m */;
		name = "TestUIWebViewAppDelegate.m: 24";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 728;
		vrLoc = 179;
	};
	B685615612010B1200E70FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64D545B1200F5AA00965958 /* TestUIWebViewViewController.m */;
		name = "TestUIWebViewViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	B685615712010B1200E70FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64D545B1200F5AA00965958 /* TestUIWebViewViewController.m */;
		name = "TestUIWebViewViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	B685615A12010B6F00E70FA0 /* TestUIWebViewAppDelegate.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B64D54551200F5AA00965958 /* TestUIWebViewAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 24;
		location = TestUIWebView;
		modificationTime = 302058907.508402;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B685615E12010B7500E70FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64D545A1200F5AA00965958 /* TestUIWebViewViewController.h */;
		name = "TestUIWebViewViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	B685615F12010B7500E70FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64D545B1200F5AA00965958 /* TestUIWebViewViewController.m */;
		name = "TestUIWebViewViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	B685616012010B7500E70FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64D54551200F5AA00965958 /* TestUIWebViewAppDelegate.m */;
		name = "TestUIWebViewAppDelegate.m: 24";
		rLen = 15;
		rLoc = 588;
		rType = 0;
		vrLen = 677;
		vrLoc = 179;
	};
	B685616112010B7500E70FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64D54551200F5AA00965958 /* TestUIWebViewAppDelegate.m */;
		name = "TestUIWebViewAppDelegate.m: 24";
		rLen = 15;
		rLoc = 588;
		rType = 0;
		vrLen = 677;
		vrLoc = 179;
	};
	B685616812010BAC00E70FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64D54551200F5AA00965958 /* TestUIWebViewAppDelegate.m */;
		name = "TestUIWebViewAppDelegate.m: 24";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 680;
		vrLoc = 179;
	};
	B685616D12010BD100E70FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64D54551200F5AA00965958 /* TestUIWebViewAppDelegate.m */;
		name = "TestUIWebViewAppDelegate.m: 24";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 680;
		vrLoc = 179;
	};
	B685617212010C9000E70FA0 /* TestUIWebViewViewController.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B64D545B1200F5AA00965958 /* TestUIWebViewViewController.m */;
		functionName = "-connection:didReceiveData:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 82;
		location = TestUIWebView;
		modificationTime = 302058967.326782;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B685617612010C9600E70FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64D54551200F5AA00965958 /* TestUIWebViewAppDelegate.m */;
		name = "TestUIWebViewAppDelegate.m: 25";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 680;
		vrLoc = 179;
	};
	B685617712010C9600E70FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64D545B1200F5AA00965958 /* TestUIWebViewViewController.m */;
		name = "TestUIWebViewViewController.m: 39";
		rLen = 2;
		rLoc = 1071;
		rType = 0;
		vrLen = 796;
		vrLoc = 1735;
	};
	B685617812010C9600E70FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64D545B1200F5AA00965958 /* TestUIWebViewViewController.m */;
		name = "TestUIWebViewViewController.m: 39";
		rLen = 2;
		rLoc = 1071;
		rType = 0;
		vrLen = 795;
		vrLoc = 1735;
	};
	B685617F12010D5E00E70FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64D54551200F5AA00965958 /* TestUIWebViewAppDelegate.m */;
		name = "TestUIWebViewAppDelegate.m: 25";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 680;
		vrLoc = 179;
	};
	B685618012010D5E00E70FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64D545B1200F5AA00965958 /* TestUIWebViewViewController.m */;
		rLen = 0;
		rLoc = 81;
		rType = 1;
	};
	B685618112010D5E00E70FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64D545B1200F5AA00965958 /* TestUIWebViewViewController.m */;
		name = "TestUIWebViewViewController.m: 14";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	B685618212010D9100E70FA0 /* TestUIWebViewViewController.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B64D545B1200F5AA00965958 /* TestUIWebViewViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 86;
		location = TestUIWebView;
		modificationTime = 302058969.124263;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B685618612010D9900E70FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64D545B1200F5AA00965958 /* TestUIWebViewViewController.m */;
		name = "TestUIWebViewViewController.m: 14";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 906;
		vrLoc = 1895;
	};
	B685618F12010FAC00E70FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64D545B1200F5AA00965958 /* TestUIWebViewViewController.m */;
		name = "TestUIWebViewViewController.m: 26";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 832;
		vrLoc = 1854;
	};
	B685619012010FAC00E70FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64D545B1200F5AA00965958 /* TestUIWebViewViewController.m */;
		name = "TestUIWebViewViewController.m: 26";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 832;
		vrLoc = 1854;
	};
	B685619112010FB200E70FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64D54551200F5AA00965958 /* TestUIWebViewAppDelegate.m */;
		name = "TestUIWebViewAppDelegate.m: 25";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 680;
		vrLoc = 179;
	};
	B685619212010FB200E70FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64D545B1200F5AA00965958 /* TestUIWebViewViewController.m */;
		rLen = 0;
		rLoc = 81;
		rType = 1;
	};
	B685619312010FB200E70FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64D545B1200F5AA00965958 /* TestUIWebViewViewController.m */;
		name = "TestUIWebViewViewController.m: 82";
		rLen = 0;
		rLoc = 2041;
		rType = 0;
		vrLen = 906;
		vrLoc = 1895;
	};
}
