// !$*UTF8*$!
{
	B696099311F9817000EABC51 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B69609A211F9817100EABC51 /* CheapGasApp */;
		activeTarget = B696099F11F9817100EABC51 /* CheapGasApp */;
		codeSenseManager = B696099711F9817000EABC51 /* Code sense */;
		executables = (
			B69609A211F9817100EABC51 /* CheapGasApp */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		userBuildSettings = {
		};
	};
	B696099711F9817000EABC51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B696099F11F9817100EABC51 /* CheapGasApp */ = {
		activeExec = 0;
		executables = (
			B69609A211F9817100EABC51 /* CheapGasApp */,
		);
	};
	B69609A211F9817100EABC51 /* CheapGasApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CheapGasApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
}
